@use 'Navbar.scss';
@use 'Footer.scss';
@import 'default.scss';

*{
    box-sizing: border-box;
}

.hero-section {
    width: 100%;
    z-index: -1;
    
    .heroimg {
        background: linear-gradient(rgba($color: #000000, $alpha: 0.4), rgba($color: #000000, $alpha: 0.4)) , url('../Assets/hero-img.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 50vh;
        min-height: 45rem;
        max-height: 55rem;
        margin: 0;
        transform: translateY(-2%);
        display: flex;
        align-items: center;
        justify-content: center;
        
        h1 {            
            color: $text-white;
            font-family: $ff-secondary;
            font-size: $fs-xxl;
            font-weight: $fw-r;
        }

        @media screen and (max-width: 600px) {
            height: 30vh;
            min-height: 25rem;
            max-height: 35rem;  
            
            h1 {            
                font-size: $fs-lg;
            }
        }
    }

    .about-dgr {
        padding: 10.4rem 6rem ;
        background: transparent;
        p {
            width: 100%;
            font-size: $fs-md;
            line-height: 3.3rem;
            color: $text-black;
            font-family: $ff-primary;
        }

        @media screen and (max-width: 600px) {
            padding: 3.4rem 2rem ;

            p {
                font-size: $fs-sm;
                line-height: 3rem;
            }
        }
    }
}

.mission {
    padding: 10.4rem 6rem;
    background-color: rgba(137, 0, 6, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .title {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: start;
        h1 {
            font-size: $fs-xxl;
            font-family: $ff-secondary;
            color: $text-red-400;
            width: 30%;
            font-weight: $fw-r;
            line-height: 7rem;

            @media screen and (max-width: 768px) {
                font-size: $fs-lg;  
                line-height: 4.2rem;
            }
        }
        img {
            transform: translate(-70%, -80%) scale(.8);

            @media screen and (max-width: 768px) {
                display: none;
            }
        }
    }

    .mission-text {
        text-align: right;
        border-top: 1px solid $text-red-400;
        padding: 5rem 5rem 0 11rem ;
        font-family: $ff-primary;
        flex: 1.5;
        font-size: $fs-md;
    }

    @media screen and (max-width: 920px) {
        flex-direction: column;
        align-items: start;
        padding: 5rem 2rem;
        .mission-text {
            text-align: right;
            flex: 1;
            font-size: $fs-md;
        }
    }

    @media screen and (max-width:768px) {
        padding: 5.4rem 3rem;
    }

    @media screen and (max-width: 480px) {
        .mission-text {
            text-align: right;
            border-top: 1px solid $text-red-400;
            padding: 1rem 1rem 0 3rem ;
            font-size: $fs-xs;
        }
    }
}

.vision {
    background: transparent;
    padding: 15.4rem 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
    .vision-text {
        flex: .7;
        h1 {
            color: $text-black;
            font-size: $fs-xxl;
            font-family: $ff-secondary;
            font-weight: 400;
            border-bottom: 1px solid rgba($color: $text-gray-200, $alpha: .6);
            padding-bottom: 1rem;
            width: 80%;
        }

        p {
            color: $text-black;
            font-family: $ff-primary;
            font-size: $fs-sm;
            line-height: 2.5rem;
            color: #545454;
            text-align: left;
            width: 80%;
        }
    }

    .vision-illustration {
        flex: .7;
        display: flex;
        justify-content: end;
        img {
            width: 100%;
            max-width: 75rem;
            height: 100%;
            max-height: 80rem;
            box-shadow: 10px 10px 5px 10px $text-gray-200;
        }
    }

    @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 7rem;
        padding: 8rem 6rem;

        .vision-text p {
            width: 100%;
        }

        .vision-text h1 {
            font-size: $fs-lg;
        }
    }

    @media screen and (max-width: 600px) {
        padding: 4rem 3rem;

        .vision-illustration img {
            box-shadow: 7px 7px 5px 7px $text-gray-200;
        }
    }
}

.services-section {
    background: rgba($color: $text-gray-200, $alpha: .4);
    padding: 9rem 6rem;

    @media screen and (max-width: 768px) {
        padding:5rem 2rem;        
    }

    .main-title {
        font-size: $fs-xxl;
        font-family: $ff-secondary;
        font-weight: $fw-r;
        color: $text-black;
        margin-bottom: 11rem;

        @media screen and (max-width: 768px) {
            margin-bottom: 2rem;
            font-size: $fs-lg;            
        }
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        gap: 3.5rem;
        align-items: center;
        width: 100%;
        justify-content: center;
        margin-bottom: 3rem;

        .service {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            height: 35rem;
            flex-basis: 31rem;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 2rem;

            h1 {
                font-size: $fs-lg;
                font-family: $ff-secondary;
                font-weight: $fw-r;
                color: $text-white;
                margin-bottom: 1.5rem;

                @media screen and (max-width: 500px) {
                    font-size: 2.8rem;                    
                }
            }

            a {
                color: $text-white;
                font-family: $ff-primary;
                font-size: $fs-xs;
                text-decoration: none;
                opacity: .7;

                i {
                    font-size: .9rem;
                }

                &:hover {
                    text-decoration: underline;
                }
            }

            &:nth-child(1) {
                background: linear-gradient(180deg, rgba(255,255,255, .1) 0%, rgba(0,0,0, .6) 75%), url('../Assets/service_1.png') ;
            }

            &:nth-child(2) {
                background: linear-gradient(180deg, rgba(255,255,255, .1) 0%, rgba(0,0,0, .6) 75%), url('../Assets/service_2.png') ;
            }

            &:nth-child(3) {
                background: linear-gradient(180deg, rgba(255,255,255, .1) 0%, rgba(0,0,0, .6) 75%), url('../Assets/service_3.png') ;
            }

            &:nth-child(4) {
                background: linear-gradient(180deg, rgba(255,255,255, .1) 0%, rgba(0,0,0, .6) 75%), url('../Assets/service_4.png') ;
            }

            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                background-repeat: no-repeat;
                background-size: 100% 100%;
                border-radius: .3rem;
            }
        }
    }
}

.subscribe-section{
    padding: 15.4rem 10rem;
    background: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 600px) {
        padding: 7.4rem 0;
        text-align: left;        
    }

    .subscribe {
        width: 100%;
        max-width: 108rem;
        background: $text-red-400;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10.4rem 4rem;

        @media screen and (max-width: 600px) {
            padding: 6rem 2rem;
            justify-content: start;
            align-items: start;            
        }

        h1 {
            font-size: $fs-xl;
            text-align: center;
            font-family: $ff-secondary;
            color: $text-white;
            font-weight: $fw-r;
            // line-height: 2rem;
            margin: 0;

            @media screen and (max-width: 600px) {
                font-size: $fs-lg;  
                line-height: 4.2rem;
                width: 100%;
                max-width: 21rem; 
                text-align: left;             
            }
        }

        p {
            font-size: $fs-xs;
            color: #FFEBEC;
            font-family: $ff-primary;
            text-align: center;
            width: 100%;
            max-width: 78rem;
            margin: 2rem 0;
            line-height: 2.5rem;

            @media screen and (max-width: 600px) {
                text-align: left; 
                margin: 3rem 0;
            }
        }

        form {
            display: flex;
            width: 100%;
            max-width: 60rem;
            font-family: $ff-primary;
            margin-top: 4rem;

            @media screen and (max-width: 600px) {
                flex-direction: column;
                gap: 2.3rem;   
                margin-top: .9rem;
            }

            input, button {
                border: none;
                padding: 1.5rem 2.5rem;
                font-size: $fs-xs;
                outline: none;
            }

            input {
                background-color: $text-white;
                color: $text-black;
                flex:4;
            }

            button {
                background-color: $text-black;
                color: $text-white;
                flex:1;
                cursor: pointer;

                @media screen and (max-width: 600px) {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}